<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="530.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: #40FF00;" text="Baixar" />
      <Button layoutX="444.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Conectar &gt;" />
      <Label layoutX="401.0" layoutY="25.0" text="Apps" />
      <Label layoutX="309.0" layoutY="25.0" text="Para empresas" />
      <Label layoutX="264.0" layoutY="25.0" text="Blogs" />
      <Label layoutX="163.0" layoutY="25.0" text="Central de ajuda" />
      <Label layoutX="87.0" layoutY="25.0" text="Privacidade" />
      <Label layoutX="25.0" layoutY="25.0" text="Recursos" />
      <ImageView fitHeight="291.0" fitWidth="555.0" layoutX="25.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/316546300_547692113846445_7299710494491288098_n.png" />
         </image>
      </ImageView>
      <Button layoutX="105.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: #40FF00;" text="Baixar" />
      <Button layoutX="176.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Entrar  &gt;" />
      <Label layoutX="101.0" layoutY="110.0" text="Envie" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="140.0" text="mensagens" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="168.0" text="com" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="198.0" text="privacidade" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="240.0" text="Mensagens e ligações privadas, simples," textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="256.0" text="seguras e gratuitas, disponiveis no mundo " textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="272.0" text="todo" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="356.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/472333445_3827625760887546_2337348713664331843_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="354.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/473668291_591315470187267_8338179311223738710_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="336.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/318567080_617695970110803_5923371384204745052_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="357.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/327713084_566495871797259_1779906837439389762_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/473008137_379147748614412_6501591043071833276_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
